NODE_ENV='development'
CLARK_DB_URI='mongodb://secinj:<DB_PASSWORD>@clarkdb-shard-00-00-nkqzp.mongodb.net:<DB_PORT>,clarkdb-shard-00-01-nkqzp.mongodb.net:<DB_PORT>,clarkdb-shard-00-02-nkqzp.mongodb.net:<DB_PORT>/<DB_NAME>?ssl=true&replicaSet=ClarkDB-shard-0&authSource=admin'
CLARK_DB_URI_DEV='mongodb://secinj:<DB_PASSWORD>@clarkdb-shard-00-00-rktle.mongodb.net:<DB_PORT>,clarkdb-shard-00-01-rktle.mongodb.net:<DB_PORT>,clarkdb-shard-00-02-rktle.mongodb.net:<DB_PORT>/<DB_NAME>?ssl=true&replicaSet=ClarkDB-shard-0&authSource=admin'
CLARK_DB_PWD='7800-York-Rd.'
CLARK_DB_PORT='27017'
CLARK_LO_SUGGESTION_THRESHOLD='1.25'
CLARK_DB_NAME='onion'